name = itemplate
title = itemplate
description = itemframe that's a plate
author = flux
license = AGPL_v3
version = 2022-10-28
min_minetest_version = 5.6.1
depends = futil, itemframes
optional_depends = default, node_entity_queue
