name = itemplate
title = itemplate
description = itemframe that's a plate
website = https://content.minetest.net/packages/rheo/itemplate/
author = flux
license = LGPL-3.0-or-later
version = 2022-10-28
min_minetest_version = 5.6.1
depends = fmod, futil, itemframes
optional_depends = default, node_entity_queue
